[File]
ProgName=User Interface
Release=10.5.0.0
BuildDate=26/01/2023 10:30:49
DeviceType=ByS

[Drive]
0,	0,		DeviceName
1,	1,		DeviceID
2,	384,		ModBusSpeed
3,	4,		ModBusMode
4,	10,		Debug1
5,	0,		Debug2
6,	0,		Debug32
7,	0,		
8,	61620,		RAM Aux 1
9,	21630,		RAM Aux 2
10,	8,		OPMODE
11,	0,		P11
12,	48,		Power Supply
13,	2,		Intenal Exernal
14,	0,		Value
15,	0,		Max. Power
16,	10000,		Pwm Frequency
17,	0,		P17
18,	2,		CAN Baudrate
19,	0,		P19
20,	0,		P20
21,	0,		Custom Program
22,	0,		P22
23,	0,		P23
24,	0,		P24
25,	0,		P25
26,	0,		P26
27,	0,		P27
28,	0,		P28
29,	0,		P29
30,	0,		P30
31,	0,		P31
32,	0,		P32
33,	0,		P33
34,	0,		P34
35,	0,		P35
36,	0,		P36
37,	0,		P37
38,	0,		Pll
39,	0,		P39
40,	0,		Slot 1
41,	0,		Slot 2
42,	0,		Slot 3
43,	0,		P43
44,	0,		P44
45,	0,		P45
46,	0,		P46
47,	0,		P47
48,	0,		P48
49,	0,		P49
50,	30,		Kp
51,	30,		Ti
52,	0,		P52
53,	0,		P53
54,	0,		Filter IQ
55,	0,		Kp ID
56,	0,		Ti ID
57,	0,		P57
58,	0,		P58
59,	0,		Filter D
60,	0,		P60
61,	0,		P61
62,	131,		I Rated
63,	131,		I Max pos.
64,	50,		I2T Time
65,	0,		I2t Settings
66,	0,		Id Max
67,	4000,		Base Speed
68,	0,		P68
69,	0,		I Max neg.
70,	200,		Kp Speed
71,	10,		Ki Speed
72,	0,		Kd Speed
73,	0,		Feedback Filter
74,	0,		Reference Filter
75,	0,		Derivative Filter
76,	0,		Feedback_Filter_Out
77,	0,		Integral Reset
78,	3000,		Max Speed
79,	0,		P79
80,	0,		Speed Following Error Window
81,	0,		Speed Following Error Timeout
82,	0,		P82
83,	0,		P83
84,	6000,		Acc. Ramp
85,	15001,		Dec. Ramp
86,	0,		P86
87,	0,		P87
88,	0,		P88
89,	0,		P89
90,	0,		Emergency Ramp
91,	0,		Emergency Ramp Timeout
92,	0,		P92
93,	0,		P93
94,	0,		P94
95,	0,		P95
96,	0,		P96
97,	0,		P97
98,	0,		P98
99,	0,		P99
100,	100,		Kp Position
101,	0,		Feed Forward
102,	0,		P102
103,	0,		P103
104,	0,		P104
105,	0,		P105
106,	0,		P106
107,	0,		P107
108,	0,		P108
109,	0,		P109
110,	0,		Mechanical Brake
111,	0,		Config 1
112,	0,		Config 2
113,	0,		P113
114,	0,		P114
115,	0,		P115
116,	0,		P116
117,	0,		P117
118,	0,		P118
119,	0,		Input Polarity 0
120,	0,		Input Polarity 1
121,	0,		Input 1 Func.
122,	0,		Input 2 Func.
123,	0,		Input 3 Func.
124,	0,		Input 4 Func.
125,	0,		Input 5 Func.
126,	0,		P126
127,	0,		P127
128,	0,		P128
129,	0,		P129
130,	0,		P130
131,	0,		P131
132,	0,		P132
133,	0,		P133
134,	0,		P134
135,	0,		P135
136,	0,		P136
137,	0,		P137
138,	0,		P138
139,	0,		P139
140,	0,		P140
141,	0,		P141
142,	0,		P142
143,	0,		P143
144,	0,		P144
145,	0,		P145
146,	0,		P146
147,	0,		P147
148,	0,		P148
149,	0,		P149
150,	0,		P150
151,	0,		P151
152,	0,		P152
153,	0,		Output Polarity 0
154,	0,		Output 0 Function
155,	0,		Output 1 Function
156,	0,		P156
157,	0,		P157
158,	0,		P158
159,	0,		P159
160,	0,		P160
161,	0,		P161
162,	0,		P162
163,	0,		P163
164,	0,		P164
165,	0,		P165
166,	0,		P166
167,	0,		P167
168,	0,		P168
169,	0,		P169
170,	0,		PRM_CMD_SETUP_0
171,	0,		PRM_CMD_SETUP_1
172,	0,		PRM_CMD_SETUP_2
173,	0,		PRM_CMD_SETUP_3
174,	0,		Invert Analog Input
175,	0,		P175
176,	19,		Analog In1 Deadband
177,	0,		Analog In1 Set Base Level
178,	0,		Analog In1 Safety Min Value
179,	0,		Analog In1 Safety Max Value
180,	0,		Analog In1 Offset
181,	0,		P181
182,	5000,		Analog In1 Scale
183,	0,		P183
184,	1000,		Analog In1 Filter
185,	0,		P185
186,	0,		P186
187,	0,		P187
188,	19,		Analog In2 Deadband
189,	0,		Analog In2 Set Base Level
190,	0,		Analog In2 Safety Min Value
191,	0,		Analog In2 Safety Max Value
192,	0,		Analog In2 Offset
193,	0,		P193
194,	2500,		Analog In2 Scale
195,	0,		P195
196,	1000,		Analog In2 Filter
197,	0,		P197
198,	0,		P198
199,	0,		P199
200,	14,		Motor Poles
201,	315,		Phase Angle
202,	0,		Motor Type
203,	0,		P203
204,	7,		Feedback Type
205,	2048,		Encoder Resolution
206,	0,		Invert Encoder Count
207,	0,		Motor Control Type
208,	50,		Delay Brake ON
209,	50,		Dalay Brake OFF
210,	0,		T_brake_RAMP
211,	0,		P211
212,	0,		Motor Ptc Limit
213,	4,		Thermistor Type
214,	0,		Sin Feedback Offset
215,	0,		Cos Feedback Offset
216,	0,		Cos Feedback Gain
217,	0,		Sin Feedback Gain
218,	0,		Sin Absolute Offset
219,	0,		Cos Absolute Offset
220,	0,		Number of Sinusoids
221,	0,		W&S
222,	0,		I Motor Rated
223,	0,		I Motor Max
224,	0,		I Magnetizing
225,	0,		I Magnetizing Max
226,	0,		Sincos Base Level
227,	0,		P227
228,	0,		Hall Pll Freq.
229,	0,		Hall Pll Freq. Speed Loop
230,	0,		P230
231,	0,		P231
232,	240,		Motor Inductance
233,	0,		
234,	4464,		Motor Resistance
235,	1,		
236,	0,		Ki PLL Sensorless
237,	0,		Kp PLL Sensorless
238,	70,		Id Start
239,	3000,		P239
240,	0,		P240
241,	0,		P241
242,	0,		P242
243,	0,		P243
244,	0,		Ke
245,	0,		P245
246,	0,		P246
247,	0,		P247
248,	0,		P248
249,	0,		P249
250,	0,		P250
251,	0,		P251
252,	0,		P252
253,	0,		P253
254,	0,		P254
255,	0,		P255
256,	0,		I_MAX_CW
257,	0,		I_MIN_CW
258,	0,		P258
259,	0,		T_TOT_CW
260,	0,		T_I_MAX_CW
261,	0,		T_I_MIN_CW
262,	0,		P262
263,	1000,		Speed +
264,	1000,		Speed -
265,	0,		P265
266,	2000,		T tot
267,	1000,		T +
268,	0,		P268
269,	0,		P269
270,	0,		TASK_POSITION_L
271,	0,		TASK_POSITION_H
272,	0,		TASK_VELOCITY
273,	0,		NomePar273
274,	0,		TASK_CONTROL
275,	0,		TASK_ACC
276,	0,		TASK_DEC
277,	0,		P277
278,	0,		P278
279,	0,		P279
280,	0,		W02 DC Link Low th
281,	0,		W02 DC Link High th
282,	0,		W02 reset delay time
283,	0,		P283
284,	0,		P284
285,	0,		DC Current Limit Max
286,	0,		DC Current Limit Min
287,	0,		P287
288,	0,		P288
289,	0,		P289
290,	0,		Dual Wheel Application Type
291,	0,		P291
292,	0,		P292
293,	0,		Invert Wheel Rotation
294,	0,		P294
295,	0,		W00
296,	0,		W01
297,	0,		W02
298,	0,		W03
299,	0,		W04
300,	0,		W05
301,	0,		W06
302,	0,		W07
303,	0,		W08
304,	0,		W09
305,	0,		W10
306,	0,		W11
307,	0,		W12
308,	0,		W13
309,	0,		W14
310,	0,		W15
311,	0,		P311
312,	0,		P312
313,	0,		P313
314,	0,		P314
315,	0,		P315
316,	0,		P316
317,	0,		P317
318,	0,		P318
319,	0,		P319
320,	0,		P320
321,	0,		P321
322,	0,		P322
323,	0,		P323
324,	0,		P324
325,	0,		P325
326,	0,		P326
327,	0,		P327
328,	0,		P328
329,	0,		P329
330,	0,		ATC Nodes
331,	0,		P331
332,	0,		P332
333,	0,		P333
334,	0,		Atc Analog In Scale
335,	0,		Atc Analog In Filter
336,	0,		Atc Pulses Loop Gain
337,	0,		Atc Out Minimum Freq
338,	0,		Atc Analog In1 Offset
339,	0,		Atc Analog In2 Offset
340,	0,		Atc Analog In3 Offset
341,	0,		Atc Analog In4 Offset
342,	0,		P342
343,	0,		P343
344,	0,		P344
345,	0,		P345
346,	0,		Atc Max Speed 1
347,	0,		Atc Max Speed 2
348,	0,		Atc Max Speed 3
349,	0,		Atc Max Speed 4
350,	0,		P350
351,	0,		P351
352,	0,		P352
353,	0,		P353
354,	0,		P354
355,	0,		P355
356,	0,		P356
357,	0,		P357
358,	0,		P358
359,	0,		P359
360,	0,		F00
361,	0,		F01
362,	0,		F02
363,	0,		F03
364,	0,		F04
365,	0,		F05
366,	0,		F06
367,	0,		F07
368,	0,		F08
369,	0,		F09
370,	0,		F10
371,	0,		F11
372,	0,		F12
373,	0,		F13
374,	0,		F14
375,	0,		F15
376,	0,		F16
377,	0,		F17
378,	0,		F18
379,	0,		F19
380,	0,		F20
381,	0,		F21
382,	0,		F22
383,	0,		F23
384,	0,		F24
385,	0,		F25
386,	0,		F26
387,	0,		F27
388,	0,		F28
389,	0,		F29
390,	0,		F30
391,	0,		F31
392,	0,		Test V DC
393,	0,		Test V SIN
394,	0,		G total digital
395,	0,		WTS measured
396,	0,		GS digital
397,	0,		WTS
398,	0,		WTR
399,	0,		KM digital
400,	0,		Kerr
401,	0,		Kslip
402,	0,		Kp Flux Control
403,	0,		Ki Flux Control
404,	0,		Fnom
405,	0,		Fmax
406,	0,		Vo
407,	0,		Vmax
408,	0,		Acc Hz
409,	0,		Dec Hz
410,	0,		FW Speed Threshold
411,	0,		PI_Id_Max
412,	0,		P412
413,	0,		FW Compensation
414,	0,		Rotor Time Constant
415,	0,		Id Feed Forward Filter Time Constant
416,	0,		Dynamic Rotor Time Constant
417,	0,		Dynamic Id Feed Forward Filter Time Constant
418,	0,		P418
419,	0,		P419
420,	0,		P420
421,	0,		P421
422,	0,		P422
423,	0,		P423
424,	0,		P424
425,	0,		P425
426,	0,		P426
427,	0,		P427
428,	0,		P428
429,	0,		P429
430,	0,		P430
431,	0,		P431
432,	0,		P432
433,	0,		P433
434,	0,		P434
435,	0,		P435
436,	0,		P436
437,	0,		P437
438,	0,		P438
439,	0,		P439
440,	0,		P440
441,	0,		P441
442,	0,		P442
443,	0,		P443
444,	0,		P444
445,	0,		P445
446,	0,		P446
447,	0,		P447
448,	0,		P448
449,	0,		P449
450,	0,		P450
451,	0,		P451
452,	0,		P452
453,	0,		P453
454,	0,		P454
455,	0,		P455
456,	0,		P456
457,	0,		P457
458,	0,		P458
459,	0,		P459
460,	0,		P460
461,	0,		P461
462,	0,		P462
463,	0,		P463
464,	0,		P464
465,	0,		P465
466,	0,		P466
467,	0,		P467
468,	0,		P468
469,	0,		P469
470,	0,		P470
471,	0,		P471
472,	0,		P472
473,	0,		P473
474,	0,		P474
475,	0,		P475
476,	0,		P476
477,	0,		P477
478,	0,		P478
479,	0,		P479
480,	0,		P480
481,	0,		P481
482,	0,		P482
483,	0,		P483
484,	0,		P484
485,	0,		P485
486,	0,		P486
487,	0,		P487
488,	0,		P488
489,	0,		P489
490,	0,		P490
491,	0,		P491
492,	0,		P492
493,	0,		P493
494,	0,		P494
495,	0,		P495
496,	0,		P496
497,	0,		P497
498,	0,		P498
499,	0,		P499
500,	0,		P500 Oriented eng speed
501,	0,		P501 Start thresh curr
502,	0,		P502 Start eng speed
503,	0,		P503 Start max current
504,	0,		P504 Start max time
505,	0,		P505 Motor mode low speed treshold
506,	0,		P506 Motor mode hi speed treshold
507,	0,		P507 Motor mode min current
508,	0,		P508 Motor mode max current
509,	0,		P509 Accelerator analog threshold
510,	0,		P510 Field weakening base speed
511,	0,		P511 Field weakening max speed
512,	0,		P512 Field weakening Id max current
513,	0,		P513 Motor mode mid speed treshold
514,	0,		P514 Timer enable
515,	0,		P515 Battery overvoltage
516,	0,		P516 Battery undervoltage
517,	0,		P517 DC charging current
518,	0,		P518
519,	0,		P519 Accelerator analog max threshold
520,	0,		P520 Hi recharge treshold
521,	0,		P521 Lo hysteresys discharge treshold
522,	0,		P522 Max motor mode time
523,	0,		P523
524,	0,		P524 Max Iq charging current
525,	0,		P525
526,	0,		P526
527,	0,		P527
528,	0,		P528 IxT Treshold
529,	0,		P529
530,	0,		P530
531,	0,		P531
532,	0,		P532
533,	0,		P533
534,	0,		P534
535,	0,		P535
536,	0,		P536
537,	0,		P537
538,	0,		P538
539,	0,		P539
540,	0,		P540
541,	0,		P541
542,	0,		P542
543,	0,		P543
544,	0,		P544
545,	0,		P545
546,	0,		P546
547,	0,		P547
548,	0,		P548
549,	0,		P549
550,	0,		P550
551,	0,		P551
552,	0,		P552
553,	0,		P553
554,	0,		P554
555,	0,		P555
556,	0,		P556
557,	0,		P557
558,	0,		P558
559,	0,		P559
560,	0,		P560
561,	0,		P561
562,	0,		P562
563,	0,		P563
564,	0,		P564
565,	0,		P565
566,	0,		P566
567,	0,		P567
568,	0,		P568
569,	0,		P569
570,	0,		P570
571,	0,		P571
572,	0,		P572
573,	0,		P573
574,	0,		P574
575,	0,		P575
576,	0,		P576
577,	0,		P577
578,	0,		P578
579,	0,		P579
580,	0,		P580
581,	0,		P581
582,	0,		P582
583,	0,		P583
584,	0,		P584
585,	0,		P585
586,	0,		P586
587,	0,		P587
588,	0,		P588
589,	0,		P589
590,	0,		P590
591,	0,		P591
592,	0,		P592
593,	0,		P593
594,	0,		P594
595,	0,		P595
596,	0,		P596
597,	0,		P597
598,	0,		P598
599,	0,		P599
600,	0,		P600
601,	0,		P601
602,	0,		P602
603,	0,		P603
604,	0,		P604
605,	0,		P605
606,	0,		P606
607,	0,		P607
608,	0,		P608
609,	0,		P609
610,	0,		P610
611,	0,		P611
612,	0,		P612
613,	0,		P613
614,	0,		P614
615,	0,		P615
616,	0,		P616
617,	0,		P617
618,	0,		P618
619,	0,		P619
620,	0,		P620
621,	0,		P621
622,	0,		P622
623,	0,		P623
624,	0,		P624
625,	0,		P625
626,	0,		P626
627,	0,		P627
628,	0,		P628
629,	0,		P629
630,	0,		P630
631,	0,		P631
632,	0,		P632
633,	0,		P633
634,	0,		P634
635,	0,		P635
636,	0,		P636
637,	0,		P637
638,	0,		P638
639,	0,		P639
640,	0,		P640
641,	0,		P641
642,	0,		P642
643,	0,		P643
644,	0,		P644
645,	0,		P645
646,	0,		P646
647,	0,		P647
648,	0,		P648
649,	0,		P649
650,	0,		P650
651,	0,		P651
652,	0,		P652
653,	0,		P653
654,	0,		P654
655,	0,		P655
656,	0,		P656
657,	0,		P657
658,	0,		P658
659,	0,		P659
660,	0,		P660
661,	0,		P661
662,	0,		P662
663,	0,		P663
664,	0,		P664
665,	0,		P665
666,	0,		P666
667,	0,		P667
668,	0,		P668
669,	0,		P669
670,	0,		P670
671,	0,		P671
672,	0,		P672
673,	0,		P673
674,	0,		P674
675,	0,		P675
676,	0,		P676
677,	0,		P677
678,	0,		P678
679,	0,		P679
680,	0,		P680
681,	0,		P681
682,	0,		P682
683,	0,		P683
684,	0,		P684
685,	0,		P685
686,	0,		P686
687,	0,		P687
688,	0,		P688
689,	0,		P689
690,	0,		P690
691,	0,		P691
692,	0,		P692
693,	0,		P693
694,	0,		P694
695,	0,		P695
696,	0,		P696
697,	0,		P697
698,	0,		P698
699,	0,		P699
700,	0,		P700
701,	0,		P701
702,	0,		P702
703,	0,		P703
704,	0,		P704
705,	0,		P705
706,	0,		P706
707,	0,		P707
708,	0,		P708
709,	0,		P709
710,	0,		P710
711,	0,		P711
712,	0,		P712
713,	0,		P713
714,	0,		P714
715,	0,		P715
716,	0,		P716
717,	0,		P717
718,	0,		P718
719,	0,		P719
720,	0,		P720
721,	0,		P721
722,	0,		P722
723,	0,		P723
724,	0,		P724
725,	0,		P725
726,	0,		P726
727,	0,		P727
728,	0,		P728
729,	0,		P729
730,	0,		P730
731,	0,		P731
732,	0,		P732
733,	0,		P733
734,	0,		P734
735,	0,		P735
736,	0,		P736
737,	0,		P737
738,	0,		P738
739,	0,		P739
740,	0,		P740
741,	0,		P741
742,	0,		P742
743,	0,		P743
744,	0,		P744
745,	0,		P745
746,	0,		P746
747,	0,		P747
748,	0,		P748
749,	0,		P749
750,	0,		P750
751,	0,		P751
752,	0,		P752
753,	0,		P753
754,	0,		P754
755,	0,		P755
756,	0,		P756
757,	0,		P757
758,	0,		P758
759,	0,		P759
760,	0,		P760
761,	0,		P761
762,	0,		P762
763,	0,		P763
764,	0,		P764
765,	0,		P765
766,	0,		P766
767,	0,		P767
768,	0,		P768
769,	0,		P769
770,	0,		P770
771,	0,		P771
772,	0,		P772
773,	0,		P773
774,	0,		P774
775,	0,		P775
776,	0,		P776
777,	0,		P777
778,	0,		P778
779,	0,		P779
780,	0,		P780
781,	0,		P781
782,	0,		P782
783,	0,		P783
784,	0,		P784
785,	0,		P785
786,	0,		P786
787,	0,		P787
788,	0,		P788
789,	0,		P789
790,	0,		P790
791,	0,		P791
792,	0,		P792
793,	0,		P793
794,	0,		P794
795,	0,		P795
796,	0,		P796
797,	0,		P797
798,	0,		P798
799,	0,		P799
800,	501,		P800
801,	301,		P801
802,	1300,		P802
803,	0,		P803
804,	1600,		P804
805,	0,		P805
806,	99,		P806
807,	0,		P807
808,	2800,		P808
809,	0,		P809
810,	1700,		P810
811,	0,		P811
812,	2800,		P812
813,	350,		P813
814,	288,		P814
815,	328,		P815
816,	2800,		P816
817,	0,		P817
818,	0,		P818
819,	0,		P819
820,	0,		P820
821,	0,		P821
822,	0,		P822
823,	0,		P823
824,	0,		P824
825,	0,		P825
826,	0,		P826
827,	0,		P827
828,	0,		P828
829,	0,		P829
830,	0,		P830
831,	0,		P831
832,	1024,		P832
833,	0,		P833
834,	1024,		P834
835,	0,		P835
836,	1024,		P836
837,	0,		P837
838,	725,		P838
839,	0,		P839
840,	1405,		P840
841,	0,		P841
842,	0,		P842
843,	0,		P843
844,	0,		P844
845,	0,		P845
846,	0,		P846
847,	0,		P847
848,	0,		P848
849,	0,		P849
850,	3000,		P850
851,	251,		P851
852,	0,		P852
853,	0,		P853
854,	0,		P854
855,	0,		P855
856,	0,		P856
857,	0,		P857
858,	0,		P858
859,	0,		P859
860,	6,		P860
861,	6,		P861
862,	6,		P862
863,	6,		P863
864,	6,		P864
865,	6,		P865
866,	6,		P866
867,	0,		P867
868,	0,		P868
869,	0,		P869
870,	33269,		P870
871,	33269,		P871
872,	1200,		P872
873,	1200,		P873
874,	2200,		P874
875,	1540,		P875
876,	1000,		P876
877,	1000,		P877
878,	900,		P878
879,	900,		P879
880,	1100,		P880
881,	1100,		P881
882,	0,		P882
883,	34368,		P883
884,	950,		P884
885,	950,		P885
886,	1200,		P886
887,	1200,		P887
888,	2000,		P888
889,	1200,		P889
890,	2300,		P890
891,	1600,		P891
892,	0,		P892
893,	0,		P893
894,	0,		P894
895,	0,		P895
896,	0,		P896
897,	0,		P897
898,	0,		P898
899,	0,		P899
900,	0,		P900
901,	0,		P901
902,	0,		P902
903,	0,		P903
904,	0,		P904
905,	0,		P905
906,	0,		P906
907,	0,		P907
908,	0,		P908
909,	0,		P909
910,	0,		P910
911,	0,		P911
912,	0,		P912
913,	0,		P913
914,	0,		P914
915,	0,		P915
916,	0,		P916
917,	0,		P917
918,	0,		P918
919,	0,		P919
920,	0,		P920
921,	0,		P921
922,	0,		P922
923,	0,		P923
924,	0,		P924
925,	0,		P925
926,	0,		P926
927,	0,		P927
928,	0,		P928
929,	0,		P929
930,	0,		P930
931,	0,		P931
932,	0,		P932
933,	0,		P933
934,	0,		P934
935,	0,		P935
936,	0,		P936
937,	0,		P937
938,	0,		P938
939,	0,		P939
940,	0,		P940
941,	0,		P941
942,	0,		P942
943,	0,		P943
944,	0,		P944
945,	0,		P945
946,	0,		P946
947,	0,		P947
948,	0,		P948
949,	0,		P949
950,	0,		P950
951,	0,		P951
952,	0,		P952
953,	0,		P953
954,	0,		P954
955,	0,		P955
956,	0,		P956
957,	0,		P957
958,	0,		P958
959,	0,		P959
960,	0,		P960
961,	0,		P961
962,	0,		P962
963,	0,		P963
964,	0,		P964
965,	0,		P965
966,	0,		P966
967,	0,		P967
968,	0,		P968
969,	0,		P969
970,	0,		P970
971,	0,		P971
972,	0,		P972
973,	0,		P973
974,	0,		P974
975,	0,		P975
976,	0,		P976
977,	0,		P977
978,	0,		P978
979,	0,		P979
980,	0,		P980
981,	0,		P981
982,	0,		P982
983,	0,		P983
984,	0,		P984
985,	0,		P985
986,	0,		P986
987,	0,		P987
988,	0,		P988
989,	0,		P989
990,	0,		P990
991,	30164,		P991
992,	300,		Drive Size
993,	0,		Drive Rated
994,	4,		DC Link Adj
995,	0,		DC Link Slope Adj
996,	0,		Drive Size Max
997,	0,		Rint_value
998,	0,		Rint Max Power
999,	0,		Sin Offset
1000,	0,		Cos Offset
1001,	18004,		Ascii0
1002,	17459,		Ascii1
1003,	12320,		Ascii2
1004,	0,		Ascii3
1005,	0,		Ascii4
1006,	0,		Ascii5
1007,	0,		Ascii6
1008,	0,		Ascii7
1009,	0,		Ascii8
1010,	0,		Ascii9
1011,	0,		Ascii10
1012,	29371,		Serial Number
1013,	37,		
1014,	0,		P1014
1015,	0,		Device Code
1016,	3,		Hardware Code
1017,	0,		Hardware Options
1018,	0,		Serial Number By
1019,	0,		
1020,	0,		P1020
1021,	0,		P1021
1022,	0,		P1022
1023,	9740,		P1023
